#https://stackoverflow.com/questions/33633243/connecting-to-heroku-postgres-from-spring-boot
database=postgresql
database.url=jdbc:postgresql:Anthophila
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
