#database=postgresql
#database.url=jdbc:postgresql:Anthophila
#database.username=postgres
#database.password=postgres
database=d4m1h1rfjipgf7
database.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d4m1h1rfjipgf7?sslmode=require
database.username=fcqutyvkzfsenh
database.password=09783dbaaa5e4de3223bdb528dd4bf4449199d2d3ef1131ae26a97fcc451da5f
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
